{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "62a6ec8a-4cd6-3427-da5b-c9f9eacc7e0b",
  "outputs": {
    "content": {
      "value": "#!/usr/bin/env python\n\ndef greet():\n    print(\"Hello, world!\")\n",
      "type": "string"
    },
    "filename": {
      "value": "welcome.py",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/usr/bin/env python\n\ndef greet():\n    print(\"Hello, world!\")\n",
            "content_base64": null,
            "content_base64sha256": "Zcxy9tJ6f2BBAUnUUh/JNR/1Ae5AxWtKTtR8go2jjS4=",
            "content_base64sha512": "9CrVWIu0tsFrqeUDSt8q+6vbFFrmfZDH0pkOntPOCmr+Y3HRdBBzPcbtxYEsrs3zu+dzGGcxl99TDVta/i0k0g==",
            "content_md5": "04d1f3ab93bc89c57ac98f6e32d9272f",
            "content_sha1": "016cf1886c0b71c22597c3d8babe6749ad58a6e3",
            "content_sha256": "65cc72f6d27a7f60410149d4521fc9351ff501ee40c56b4a4ed47c828da38d2e",
            "content_sha512": "f42ad5588bb4b6c16ba9e5034adf2afbabdb145ae67d90c7d2990e9ed3ce0a6afe6371d17410733dc6edc5812caecdf3bbe77318673197df530d5b5afe2d24d2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "welcome.py",
            "id": "016cf1886c0b71c22597c3d8babe6749ad58a6e3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
